all:
  children:
    routers:
      hosts:
        router1:
          SpineRouter1: 10.10.10.1
          ansible_user: admin
          ansible_password: admin123
    switches:
      hosts:
        LeafSwitch1:
          ansible_host: 10.10.10.2
          ansible_user: admin
          ansible_password: admin123
